body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
  button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #218838;
  }
  .cards {
    margin-top: 20px;
    display: grid;
    gap: 10px;
  }
  .card {
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  